---- Minecraft Crash Report ----
// I feel sad now :(

Time: 2026-05-18 18:08:57
Description: Exception in server tick loop

com.sk89q.worldedit.extension.platform.NoCapablePlatformException: Not all platforms have been registered yet! Please wait until WorldEdit is initialized.
	at worldedit-bukkit-7.4.2.jar//com.sk89q.worldedit.extension.platform.PlatformManager.queryCapability(PlatformManager.java:179)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.worldedit.extension.platform.PlatformManager.getConfiguration(PlatformManager.java:320)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.worldedit.WorldEdit.getConfiguration(WorldEdit.java:798)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.worldedit.bukkit.BukkitCommandInspector.getShortText(BukkitCommandInspector.java:56)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.bukkit.util.DynamicPluginCommandHelpTopic.<init>(DynamicPluginCommandHelpTopic.java:44)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.bukkit.util.DynamicPluginCommandHelpTopic$Factory.createTopic(DynamicPluginCommandHelpTopic.java:144)
	at worldedit-bukkit-7.4.2.jar//com.sk89q.bukkit.util.DynamicPluginCommandHelpTopic$Factory.createTopic(DynamicPluginCommandHelpTopic.java:141)
	at org.bukkit.craftbukkit.help.SimpleHelpMap.initializeCommands(SimpleHelpMap.java:135)
	at net.minecraft.server.MinecraftServer.initPostWorld(MinecraftServer.java:686)
	at net.minecraft.server.dedicated.DedicatedServer.initServer(DedicatedServer.java:386)
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1301)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:304)
	at java.base/java.lang.Thread.run(Thread.java:1516)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 26.1.2
	Minecraft Version ID: 26.1.2
	Operating System: Linux (amd64) version 7.0.3-zen1-2-zen
	Java Version: 26.0.1, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 875560960 bytes (835 MiB) / 2363490304 bytes (2254 MiB) up to 4294967296 bytes (4096 MiB)
	Memory (heap): init: 1024MiB, used: 1419MiB, committed: 2254MiB, max: 4096MiB
	Memory (non-head): init: 007MiB, used: 275MiB, committed: 278MiB, max: 000MiB
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 94 Stepping 3
	Microarchitecture: Skylake (Client)
	Frequency (GHz): 3.40
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Skylake-S GT2 [HD Graphics 530]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x1912
	Graphics card #0 versionInfo: unknown
	Graphics card #1 name: Oland XT [Radeon HD 8670 / R5 340X OEM / R7 250/350/350X OEM]
	Graphics card #1 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #1 VRAM (MiB): 256.00
	Graphics card #1 deviceId: 0x6610
	Graphics card #1 versionInfo: unknown
	Virtual memory max (MiB): 12018.94
	Virtual memory used (MiB): 6563.09
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 833.57
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7841.71, total: 7922.95
	Space in storage for workdir (MiB): available: 151998.38, total: 467346.72
	JVM Flags: 2 total; -Xms1G -Xmx4G
	Debug Flags: 0 total; 
	CraftBukkit Information: 
   BrandInfo: Paper (papermc:paper) version 26.1.2-60-main@b4682bf (2026-05-04T06:25:04Z)
   Running: Paper version 26.1.2-60-b4682bf (MC: 26.1.2) (Implementing API version 26.1.2.build.60-stable) true
   Plugins: { WorldEdit v7.4.2+7450-eb8e82c com.sk89q.worldedit.bukkit.WorldEditPlugin [EngineHub], CoreProtect v23.1 net.coreprotect.CoreProtect [Intelli], ViaVersion v5.9.1 com.viaversion.viaversion.ViaVersionPlugin [_MylesC, creeper123123321, Gerrygames, kennytv, Matsv, EnZaXD, RK_01], BreweryX v3.7.0;HEAD com.dre.brewery.BreweryPlugin [Jsinco, Mitality, Nadwey, Szarkans, Vutka1, Thorinwasher, Tisawesomeness], GravesX v4.9.10.10 com.ranull.graves.Graves [Ranull, JaySmethers, Legoman99573], InteractionVisualizer v2026.1.1.0 com.loohp.interactionvisualizer.InteractionVisualizer [loohp], ViaBackwards v5.9.1 com.viaversion.viabackwards.BukkitPlugin [Matsv, kennytv, Gerrygames, creeper123123321, ForceUpdate1, EnZaXD], MiniMOTD v2.2.3 xyz.jpenilla.minimotd.paper.MiniMOTDPaper [jmp],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING ForkJoinPool-3-delayScheduler: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.DelayScheduler.loop(DelayScheduler.java:253), java.base@26.0.1/java.util.concurrent.DelayScheduler.run(DelayScheduler.java:221)], TIMED_WAITING Timer-0: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.util.TimerThread.mainLoop(Timer.java:569), java.base@26.0.1/java.util.TimerThread.run(Timer.java:522)], WAITING InnocuousThread-1: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.Object.wait(Object.java:353), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215), java.base@26.0.1/java.nio.BufferCleaner$CleaningRunnable.run(BufferCleaner.java:212), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516), java.base@26.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], TIMED_WAITING Timer hack thread: [java.base@26.0.1/java.lang.Thread.sleepNanos0(Native Method), java.base@26.0.1/java.lang.Thread.sleepNanos(Thread.java:551), java.base@26.0.1/java.lang.Thread.sleep(Thread.java:582), net.minecraft.util.Util$10.run(Util.java:979)], TIMED_WAITING Common-Cleaner: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), java.base@26.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:146), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516), java.base@26.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Via-Mappingloader-1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING ForkJoinPool-3-worker-2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Via-Mappingloader-5: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING spark-monitoring-thread: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING ForkJoinPool-3-worker-3: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], RUNNABLE MasterPoller: [java.base@26.0.1/sun.nio.ch.EPoll.wait(Native Method), java.base@26.0.1/sun.nio.ch.EPollPoller.poll(EPollPoller.java:74), java.base@26.0.1/sun.nio.ch.Poller.pollerLoop(Poller.java:248), java.base@26.0.1/sun.nio.ch.Poller$Pollers$$Lambda/0x000000008d6da740.run(Unknown Source), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516), java.base@26.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], WAITING ForkJoinPool-3-worker-6: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Via-Mappingloader-2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING ForkJoinPool-3-worker-7: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Finalizer: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.Object.wait(Object.java:353), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215), java.base@26.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:165)], TIMED_WAITING Worker-Main-1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Paper Async Task Handler Thread - 0: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520), java.base@26.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4367), java.base@26.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4313), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752), java.base@26.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING spark-async-sampler-worker-thread: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:84), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Paper I/O Worker #0: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.mainLoop(QueueExecutorRunnable.java:108), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.doRun(QueueExecutorRunnable.java:115), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.run(QueueExecutorRunnable.java:42), ca.spottedleaf.concurrentutil.util.LazyRunnable.run(LazyRunnable.java:25), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Java2D Disposer: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.Object.wait(Object.java:353), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:137), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:215), java.desktop@26.0.1/sun.java2d.Disposer.run(Disposer.java:114), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING Craft Scheduler Thread - 1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Paper Common Worker #1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.mainLoop(QueueExecutorRunnable.java:108), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.doRun(QueueExecutorRunnable.java:115), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.run(QueueExecutorRunnable.java:42), ca.spottedleaf.concurrentutil.util.LazyRunnable.run(LazyRunnable.java:25), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], RUNNABLE Reference Handler: [java.base@26.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@26.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:240), java.base@26.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:202)], TIMED_WAITING ForkJoinPool.commonPool-worker-1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING ForkJoinPool-3-worker-8: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Via-Mappingloader-3: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], BLOCKED SIGTERM handler: [java.base@26.0.1/java.lang.Shutdown.exit(Shutdown.java:168), java.base@26.0.1/java.lang.Terminator$1.handle(Terminator.java:51), java.base@26.0.1/jdk.internal.misc.Signal$1.run(Signal.java:218), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], RUNNABLE DestroyJavaVM: [], WAITING SIGTERM handler: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.Thread.join(Thread.java:1914), java.base@26.0.1/java.lang.Thread.join(Thread.java:1990), java.base@26.0.1/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@26.0.1/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@26.0.1/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@26.0.1/java.lang.Shutdown.exit(Shutdown.java:169), java.base@26.0.1/java.lang.Terminator$1.handle(Terminator.java:51), java.base@26.0.1/jdk.internal.misc.Signal$1.run(Signal.java:218), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Folia Async Scheduler Thread #0: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], RUNNABLE Server thread: [java.base@26.0.1/java.lang.Thread.dumpThreads(Native Method), java.base@26.0.1/java.lang.Thread.getAllStackTraces(Thread.java:2273), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:35), org.bukkit.craftbukkit.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.setDetail(SystemReport.java:92), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.constructOrExtractCrashReport(MinecraftServer.java:1468), net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:1406), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:304), net.minecraft.server.MinecraftServer$$Lambda/0x000000008d0bca10.run(Unknown Source), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Via-Mappingloader-8: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING ForkJoinPool-3-worker-4: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Craft Scheduler Thread - 3: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING pool-7-thread-1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING JNA Cleaner: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:123), java.base@26.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:201), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING ForkJoinPool-3-worker-1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING Folia Async Scheduler Thread Timer: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING process reaper: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516), java.base@26.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:520), java.base@26.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4367), java.base@26.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:4313), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1752), java.base@26.0.1/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:421), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:100), org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:92)], WAITING Folia Async Scheduler Thread #2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Folia Async Scheduler Thread #3: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Via-Mappingloader-7: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING ForkJoinPool-3-worker-5: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], RUNNABLE Notification Thread: [], RUNNABLE Signal Dispatcher: [], WAITING Via-Mappingloader-4: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Thread-0: [java.base@26.0.1/java.lang.Object.wait0(Native Method), java.base@26.0.1/java.lang.Object.wait(Object.java:391), java.base@26.0.1/java.lang.Object.wait(Object.java:353), org.bukkit.craftbukkit.util.Waitable.get(Waitable.java:38), io.papermc.paper.util.MCUtil.ensureMain(MCUtil.java:143), net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:959), net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:955), net.minecraft.server.MinecraftServer.stopServer(MinecraftServer.java:1071), net.minecraft.server.dedicated.DedicatedServer.stopServer(DedicatedServer.java:941), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:1028), org.bukkit.craftbukkit.util.ServerShutdownThread.run(ServerShutdownThread.java:27)], WAITING Worker-Main-2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], WAITING Via-Mappingloader-6: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2109), java.base@26.0.1/java.util.concurrent.ForkJoinPool.deactivate(ForkJoinPool.java:2063), java.base@26.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2027), java.base@26.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)], TIMED_WAITING bStats-Metrics: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:271), java.base@26.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1803), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1166), java.base@26.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:883), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], RUNNABLE VirtualThread-unblocker: [java.base@26.0.1/java.lang.VirtualThread.takeVirtualThreadListToUnblock(Native Method), java.base@26.0.1/java.lang.VirtualThread.unblockVirtualThreads(VirtualThread.java:1545), java.base@26.0.1/java.lang.VirtualThread$$Lambda/0x000000008d6d8130.run(Unknown Source), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516), java.base@26.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:148)], RUNNABLE Netty Epoll IO #0: [io.netty.channel.epoll.Native.epollWait0(Native Method), io.netty.channel.epoll.Native.epollWait(Native.java:193), io.netty.channel.epoll.EpollIoHandler.epollWait(EpollIoHandler.java:373), io.netty.channel.epoll.EpollIoHandler.run(EpollIoHandler.java:439), io.netty.channel.SingleThreadIoEventLoop.runIo(SingleThreadIoEventLoop.java:225), io.netty.channel.SingleThreadIoEventLoop.run(SingleThreadIoEventLoop.java:196), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:1193), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Folia Async Scheduler Thread #1: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:369), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:458), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.take(SynchronousQueue.java:318), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1016), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], TIMED_WAITING Craft Scheduler Thread - 2: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:408), java.base@26.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@26.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@26.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@26.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1015), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1076), java.base@26.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)], WAITING Paper Common Worker #0: [java.base@26.0.1/jdk.internal.misc.Unsafe.park(Native Method), java.base@26.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:223), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.mainLoop(QueueExecutorRunnable.java:108), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.doRun(QueueExecutorRunnable.java:115), ca.spottedleaf.concurrentutil.executor.QueueExecutorRunnable.run(QueueExecutorRunnable.java:42), ca.spottedleaf.concurrentutil.util.LazyRunnable.run(LazyRunnable.java:25), java.base@26.0.1/java.lang.Thread.runWith(Thread.java:1529), java.base@26.0.1/java.lang.Thread.run(Thread.java:1516)],}
   
   Force Loaded Chunks: { minecraft:overworld: {}, minecraft:the_nether: {}, minecraft:the_end: {},}
	Server Running: false
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit, paper
	Available Data Packs: file/bukkit, minecart_improvements, paper, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 1294557393943973273
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Paper'
	Type: Dedicated Server